::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ii
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiii
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiii
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiii
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiii
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiii
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiii
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiii
i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiiiiii
iiiii:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiiiiiii
iiiiiiiii:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiiiiiii
iiiiiiiiiii::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiiiiiiii
iiiiiiiiiiiii::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiiiiiiiiii
iiiiiiiiiiiiiii:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiiiiiiiiiii
iiiiiiiiiiiiiiii::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiii:::::::::::::::::::::::::ii:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiii:::::::::::::::::::::::::...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:iiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiii:::::::::::::::::::::::.....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::......:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ii::::::::::::iiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiii:::::::::::::::::::::...::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:ii::::::::::iiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::...::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....::i::::::::::iiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiii:::::::::::::::::::...::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::.:i::::::::iiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiii:::::::::::::::::....::i::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::i::.::::::::::iiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::...::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::.:::::::::iiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::....:i:::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::iii:::::::::::::iiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::::::::::::.....:ii:i:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::ii:.::::.:::::::iiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::::::::::......:iii::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:ii::::...:.:::::::iiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::::::::::.....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::.:::::::iiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::::::::.....:::::i:::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ii:ii:::::::.::::iiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::........:::i::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiii::::.::.:::::iiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::..........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ii::.:::..::.:i::iiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::..........:i:::::i:::iii::::::::::::::::::::::::::::::::::::::::::::::::::::.:i:i:.:...::..:.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::::.........::iiii::iiiiiiiii::::::::::::::::::::::::::::::::::::::::::::::::..:::ii::......:::.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::::..........:::iE:::iiiiiiiiii::::::::::::::::::::::::::::::::::::::::::::::.::iii::.....:::::.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::....  ...::::iiiiiiiEiiiiiiiiiii:::i:::::::::::::::::::::ii:::i:i::::::i:::iiii::::....::::.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
Eiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::........::::iiiiiiiiEEEEEEEEEiiiiiiii::i::::::::::::::::iiii:iiiii::iii:::iiEi:i::.....::::.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
Eiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::........::::iiiiiiiiEEEEEEEEEiiiiEEEiiEiii::iiiiiiiiiiiiii:i:iiEiiiiiiiiiiiiiiii:....:::::.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
Eiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:........::::iiiiEEEEEENNNNEEEEiiEEEEEiEEEEEiEEEEEEEiEEEii::iiiiiEEEEiiiEiiEi::::::....::::.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.........::::iiiEEEEEENNNEEEEiEEEiEEEiiEEEEEEEEEEEiiiEiEii:iiiiiiEEiEEiEiEEi:i:::..::::::.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.........::::::iiEEEENENEEEEEEEEEEEEiiiEEEEENEEEEiiiiiiiii:iiiiiiiiiEEEiEiiiii:::.::::::..:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii........::::::::iiENEEENEEEEiiiiEEEEEEiEEEEEEEEEEEiiEiiiii:iiiiiiiiiiEiEEiii:::........:..:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:........:i::::iiiENEEEEEEEEiiiEEEEEEEiiEiiEEEiiEEiiEiiEEEii:iiEEiiiiiiEiiii::............:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.........::::::iEEEEEEEEEEEEEEiEEEiiiiiEiiiEEiiiEiEiiiEiEEiiiiiiiiii:iiEEii:ii:.........:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:........::ii:::iEEEEEEEEEEiiEiiiiEii:iiiiiiEiiEEEi::iEEiiEiiEiiiiii::iiiiii:i:......:...:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii. .......:iii::iiiiEEEEEEiEEEEEiEEi:iiEiiiiEiiEEi::iiEEEiEEiEiEiiE:iiiii:iii::..::::::.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.........:::::iiEiEEEEEEiEEEEEEEEi::iEiiiiiiiEEi::iiEEEEEiiiiiiii:iiiiiiiiiii......::.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii..........:ii:i:iEiEEEEiEEEiEEEEEiii:iEEiiiiiiEEi:::ENEEEEEEEiiiE:iiiiii::iii::......:.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii....:....:::i:iiiiEEiEEEEEEiEEEiEEii:iEEiiiiiiEii:iiENNEEEEEiiiiiiii:iii::ii:::::...:..:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii..::::::.:::::iiiEiEEiEEEEEEEEEiEEE:::EEEiEiiEEi::iENNNEEEEEEEii:iiiiEii:ii:::::..::..::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::.:.:::iiiEEEEiEEiEEEEEEiiEEi::iEE:EiEEii:::ENNEEiEEEEEiiiiiiiEiiiii:::::::::..::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::i:::::...::iEEiEEEEiEEiEEEEEE::iNE::iEEiEEEEi::::ENNiiiEEEEEiiiEiiEiiiiEi:i::::::::..:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::i::::..:.:iEEEEEEiiEEEEiiEEEEi.iNE:i:iEiEEiEEi:::iNNi::EEEEE:iiEEEEiiiii:i:::.::::::.:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::::...::iiEEiEiiEEEEEEiEEEEEi::ENi:::EEEEiENi:::iNEi:iiNEEEiiEEEEEEiiiiiii::..::ii:.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:...iiiiEEEiiEEEEEEEiiEEEEE.:ENE:::iEiiEEEiii:ENNi::iNNEEi:iNEEEEEiiiiiiii:::::i:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.:iEEiiEiEEiEEEEEEiiiEEEE::iNEiiiEEiiiEi:ii:ENNi::iENNEi:iNEEEEEEiiiiiii:::::ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiEiii::iiiiiiEiEEEEEEEENE:iENNE:::NEiiiEEiiENEi:iiENNi::iNNNEi:iNEEEEEEEiiii:::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiEEEEiiiEiiiiiiiEEEiiiiEEE::EEEE:::ENEiiiEiiiEEEiiiENN:::iENNii:iNEEiiEEEii::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiEEEEEiiiiiiiiiiiiiiiiiiiEN::iEEE:::ENEiiiEEiiiEEEEEENEii:iNNNii.iNEiEiiEEiii::::::iEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiEEEEEi:iiiiiiiii:iiiEEEEENi::iEE:::iEi::iiEiiEEEEiiEEEii::NNEi:iNNEEEEiiii:ii:::::iEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiEEEEiiii:iiiii:::::iiiiEEEEEi:iEE:::iiii:iiiiEEEiEiiEEE::i:NNi:iiNEEEEEiiii:::::::iiEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiEEiiiiii:iiiiii:ii:iiiiEiiNEii:iN:::iiiiiiiiiiiEiEEEEEEi:iiEEi::iEiiiiiiii:::::::::iEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::i:::iiiiiiiiiiiEii:iE:::ii:EiiEiiiEiiEiiEiEiiiiii::iii:iiEiii::::::::::::iEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiii::ii::i::i:::::iEEEEiiii::::::::::iEiiiiiiiiiiiiiiiEEEE:::::::::::iEEEEiii::::::.:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:::::::ii::::iENEEEEii:::::::::iEEEiEiiiiiiEEiiEENEi:::::::::EEEENNEEi:::::::..:::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiii:::ii:::::::iEEii:::iEiiiEiii:::..::::EEEiiiii::EEEEEENNEi:..::::iEEEEiENiiii::i::::..:::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiii:::iiii:::iiiii::::::Eiiii::iEi::.::::iiEiEiii:iiEiEEENEi:::::iEEEiiiiiEE:.::::::::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiii::::iiii::iii::.......Ei:ii:::iEEEi::..:iEEEEii:iEEiEEEEE::::iEEEiiiiii:ii.......:iii:::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiii:::::iiii:iiii::........ii::::::iiEEi::.:iEEEiiiiiEiiEEEEi:::iEEEiiii:::ii:.......:::i:::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiii:::iiii::iiEii:.:::.....:ii:::::.:iENE:..iEEEEiiiEEiEEENEi::iEEEiiii:::ii.. .......::ii:::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiii:::iiii::iiEEi::.:::::.....:iii::..:iNNi:.:iEEEi::EiiEEEEEi::ENEii::iiii:............::ii:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiii::::ii:::iEEii:::::iiii:::..::iiiiiiENNE:.:EEEiiiiEEEEEEEEi:iENEEiiiii:....::::::...:::ii:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiii::iiii:::iEii:::::iiiiiiiEEEEEii::::iEEEi:iEEEEiiEEEEEEEEEiiENEE:::...::iiiiiiiii:::::iiii:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiii:iiii:i:iEi:i::iiiiiiEEEEEEEEEEEEi:::EEENEEEEEiiiEEEiiEEENEENEEE::::iiiEiiiiEEiiiiii:::iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiii::::iiiiiiiEi:.:EEEEEEiEEiEEEEEEEEEE:iEEENNNNEEiiiiEEiiEEEENNNNEE::EEiiiiiiiEEEii:ii:::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiEii::::iii:iEE:::::iEENEEiiiiiEEEiEEEEEiiENNNNNEEiiiiiiiEEEEENNNNNEEiiEiiiiiEEiEEiiiiEiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiii:iiiiii:iEii::::::EEEiiiiiEEEEiEEEEEEiENNNNNEEiiiiiiiiiEEENNNNEEiiiiiiiiiiiiiiiiiEEEEE:::iEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiii::iiEEiiiiEEi:...::iEEEEEiiiiiiEEEEEiiEENNNNEEEiiiiiiiiiEEEEENNEEii::iiiiiiiiiiiiEEEEi:::::iEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiEEEEEEEEEii:..:.::iEEENNEEiiiEEEiEiiEENNNEEEEEiiiiiiiiEEENNENNEEi:::iiiiii:iiEEEEii:::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiEEEEiiEEEEEii:::......:::iiEEEEEiEEEEEEEEEEEEEEEEiiiiiiiiiENNNEENEEii:iii:iiii:iiiEi:::::::iiiiiiiEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiEEEiiiiiiEEii::::......::::::iiiiiiEEiiiEENEEEEEEiiiiiiiiiEENEEEEEEEi:::::::::::..:::::::::iiiiEiiEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiii:iii:::::........:..:::::iEEEEiiiiEEEEEEEEEEiiiiiiiiiEENNEEEEEEiiiiiii:::.....::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiEEEEii::::::::.::..:::.::i:::::iEEiiEiiiEEEiiiEEEEiiiiiiiiEENEEEiiEiiii::iiii:::::::::::::::::i:::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiEiii:::::::::::::.::iiiiEEEiiiEiiiii:iiiiiiiiiiEEEiiiiiiiiEEEEEiiiiiii:i:::iiiiiiiiii::::::::::::..:::iiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiEEEEEi::::::ii:::iii:::iiiEEEiiiiEEi:i::i::::iEi:::::::::iiEEiiiiii:i:::::::iiiii:::::::::::::::.:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiEEEEEEEEEEiiEEiEiiii:::.:::ii:iiiii:i::ii:::::iii:::::::::iiEE::::ii::::::::iiii:::::::::i:::ii:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiEEEEEEEEEENEEEEEEEEEEiii::::::::ii:iii:::i:::::::iiEEi::::iENEEi:::::::ii::.::::::::::iiiiiiiiiiiiiEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiEEiiEEEEEEEEEEEEiiiiii:iiii:::ii::iiiii:iE::::.::iEE::::EEi::::::ii:ii:::::::::::::iiiEEEEEiiiiiiEEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiEEiiiiiEEEEiiiiiiii:::::::::::::::iEEEEiEE::::.....i:ii:ii:...:::iE::::ii::::::iiiiiiiiiiiEEEEiiiiiiiEiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiEiiiiiiiiEEEiiii:::::::::::::i::::i::::i:ii::::.....::ii:i......::::::........::ii:::ii:iiiiiiEEiEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiEEEiiiiiiiiiEEEiiii:::::::.....::::.....:iii::::... .:iiii:.....::::::::::.....::....::::::::::iiEEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiEEEEEiiEiiiiiEEEEEEii:::::::....::....:iiiiiEi::.......iEEE.....::::iiii:ii:::..::.........:::iiiiEiiEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiii:iiiEEEEEEEEiii::.......:::iiiEEiEi:........:NE:......::iEiiiiiiiii:::::::::::.::::iiEiiiiEEEiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiii:ii:::::iiiiiiiiEEi:.......::::::ii::::.....:..:ii........::ii::::::::::::..:::::::iiiiiii::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiiiii:::::::iiiiiiii::......:..:::::::::::::::::::...:::.:::::::::::::::::..::::iiiEEEiiii::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiEiiiiiiiiiiiiiiiiiiiiiii:::::::.:::iii:........:::iiiiii:::.:::.::::...::::i::iiiiiiEii:::::::.::iEEEEii::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEii::iiiiiiiiiiiiiiiiiiii:::::::::::::iEi:....:iii:iiii:::::.:.:::i::.::::.:.:iiii:iii:::..::::i:iiEEii:::::::iiiiii::::iiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiiii::i:::i:::...:::iiii:..:..:..:::::::.::.:..:iii::.:..:::::::::::::::::..:iEEEi::::i:iiiiEiEEiiiiiii:::iiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiEii::::::i::..:::ii:::.:ii:....:::i:iii::....::i::::::.....:iiiiiiii::::::::::iEEii::.:::iiiiiEEiiiiiiiiiiiii:iiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiiii::iii::::::ii::i::.::iii:..:::iiiiii:::::::::.......::::::::iiii:::..:::iiEEi:::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiEEiiii:::iiiiii:::::ii:ii::::::ii::::.:::ii:iii:::i:::...........:::iiiii:ii::::.:iEEEii::.:::ii::::iiiEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiEEii:iiiiiiiiii::iii:::.:::iii:::::i:.:::::ii::::::..........  .:::::iii::::::::::ENEi::::.:::iiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiiiiiiiii:::i:::iii::::iiiiii:::.:ii::.....:::::::......... ........::::::.:::::i::ii:::::::.::::iiiiEiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiiiii::iiiiiEEEii::ii:::iiiii::iiiiii::::::i::ii:........:.....................::.:.:.::i:iE:.::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEiiii::iiiii:iEEEEi:iiiiiEiiii:iiiiiiii::::::i:iiii::.................................::::iiiii::.::::i:iiii::iiiEEi:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEiiiiiiiiiiiiiiiiiEiiiiiiEiiiiii:iiiEEiiiiiiiiii:i:::iiiii:iiii.................................::::iEii::::.:i::iiiiEEiiiiEEEi:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiiiiiEEiiEii:iEEEiiiiiEEiEEiEEiEiiiii:iii:ii:::iii::..............................:::ii:::::::ii::::iiiiiEEEiiEEEEi:iiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiiiiiEEEEi:iiEEEiEEiEEiiEEEEiiiii:i:.:ii:ii::ii:::::::...........................::iiiii::::::i::.:iiiiiiiEEEEiiEEiii:iiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiiiiiEEEiiiEiiiiEEEEEiEEEEEEEEEiiEi::iiiiii:iii::..:::::.......................::iiiEi::::::::::i:::iiiiiiiiEEEEiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiiEiiEEiEEEEiiiEEEEiiEEEENEEEEiEEE:ii:i:iiiiiEEEii::::i::::::::.::::::.::..::::iiiEii:::::iii::::iiiiiEEEiiEEEENEiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiEEiEEiiEENEiEEEEEEEEEEiENE:iEEiiiEEEEEEEEiii:::::iii:::::i:::ii:::::::iiEiiii::::::iiii::iiiiiiiEEEEEEEEEEEiiiiii::iiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiii::EEEEEEiEEiiiiEEEENNNEEEiEENiiEEEEiEEEEEEii::::::..::ii:iiiiiiiiii:i:iiiiiii:::::i:ii:iiiEEi:iiiiEiiENNEEEEEiEEi:iiiii:iiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiEEEEiEEEEiiEEEEEEEEEEiEEEEiEEEEiEEiiiiiiii:iii::::::::i:iiiii:::i:iiiiiii:::::iiiEEiiiiiiiiiiiiiEiEEEENNNNNEiii:iiiii:iiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEiiiiiiEEEEiEEiiiiEEEiiEEEEEiEEEE:EEEEiiiiEEiiiii::EEEEii:.......:::::::ii:ii::iiEEiiiiiiiEiiiEiiiiiiiEEiiiEEENNENEE:iii:iiiii:iiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiEiiEEEEiEEEEEEEEEEiiEEEEiiEEEEEEEEEEEEEEiiiENEEi:.      ..:i::::ii:iiiiEEEiEiiiiiiEiiiiEEEEEiEEEEiiiiiiEEEiiiiiEi:iiiii:iiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEiiiiiiiiiiEEEEiEEEEEEEEEEiiEEEEEiEEEEEEEEEEiiiiiiiiiiii:..        .::..:iiiEEEEiEiiEEEEEiiEEEEEEEEEiiiiiii:iiiii:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEiiEiiiiiiiiiiiiiEEiiiiiiEEEiEEEEEiENEEEEiEEEiiii:::::::::..  ...       .:.:iiEiiiiEEEiiiEEEEEEiEEEEii:::iiiiii:::::::i:iiiiii:iiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEiiEEiiiiii::ii::iEiiiiiiiEEiiiEEEiiEEEEEEEEEEEiiEii::...:.. ...           ...:.::::ii:iiEEEEiEiiiiii:::i:iiiiiiii:ii::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEiiEEEiiiEi:::ii:iiiiii:iii::iiiiEEiEEEEEEEEEEEEEEEEE:::....  ..             ....  .. .:::iiiEii:::::::i::iiiiiiiiEEiEEEEEEEEEiiiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEiEEEEEEEiiiiii:::::iiii:ii:::iiiiE:iiiiiiiiEEEEEENEEEii:ii:.                           ....::::::::::::::iiEEEiEEEiEEiEEEEEEiiiEiiiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEiiiiii::::iiii:ii:::ii:iEi:ii:iiiiiiEiEEEEENEEEiEEi.                             ..::::::::::i::iiiiiiiiEEEiEiEEEEEEEiiEEEiiiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEiEEiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiEENENEEEEiiii:.                          ..::::iiii::::::::iiiiiiiiEEiEEiEEEiiiEEEEEEEiiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEiiEiiiiiEiiiEiEiEiiiiiiiiii::iiiiiiEEENNEEiiiiiiEi:.                        ..::iiiiiiEii:::iiiiiiiiiiiiEEiiii:iiiiiiEEEEEEEiiiiiiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEiiiiEiEEEEEEEEEEEiEEEEEiiiiiiiii:iiiiEENEEEiiiiiiEiiEi.                     ..::iiiiiEEEEEiiiiiiiiiiiiiiiiii:::::::::::iiiEEEEEEiEEEiiiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEi:iEiiEEEEiENNNEEEENEEiiiiiiEEiiiiiiEEEEiiiiiiiiiiiiEi:.               .   ..:iiiiiEEEEEEiiiiiEiiEiiiii::::::::::::::::::iiEEEEEEiEEEEiiiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEiiiiiiEEEEEENNNEENNNNEEEEEiEiEiiiiiiEEEiiiiiiiiiEiiiEEiE:.....     .  ....  ..:iiiiEENNEiiiEEEEEEEEEEi:::::::::::::::::::::iiEEEEEEEEEEEEiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEiiiiiiEEEEENNNNEENNNNEENNNEEEiiEiiiiEEEEiiEEEEiiEEiEiiiEii:.:::       .::....::iiiiEENEEiiiEENNEEEEEEi:i::ii:iiiiii::i::::::iiiEEEEEEEEEEEiiiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEiiiiEEEEENNEEEENNNNNNNNNNEEEEEEiiiiNNEiEiEEEEEEEEEiEiiEEEEiEii..  .....:::iiiiEEEEEEEEEiEEENNNNENEEEiiii:ii:iiiiiiii:::::i::iiEEEEEEEEEEEEEiiiiiiii
EEEEEEEEEEEEEEEEEEEEEEiEEiiEEEEENNNENNNNNNNNNNNEENNEEEiiEENEEEEEEEEEEEEENNNNEENEEiiiE:.:..:...:EEEEEEENNNEiEEEENEENNNEEEEEiiiiii:iiiiii::iiii::i:ii::iiEEEEEiiiiEEEiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEiiiiEEEEEEEEEEEENNNNNNNENNEENEiEENNNEENNNEEEEEENNNEEEEEEEiiiiiiii:i::iiENENNNEEEEEEENNNNNNNEEEiiEii:iiiiiiiiiiiiiiEiEEiiii:iiiiiiiEEiiiiiEEEiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEii:iiEEi:::::iiEENNNNNENENNNEEEENNNNNNNNNENNNNNNEEEiiEEi:iiiiiiiEii:iEENNENEEEEEENNNNEEEEEEiEiiii::iiiiiiiiEEEEEEiiiiEEEi::iiiEEEiiiEEiiiEEEiiiii
EEEEEEEEEEEEEEEEEEEEEEEEEi::iii:::::::iiiiENNNEENNEEEENENNNNNNNNNNNNNNNEENEEEEEiiiiiiiiiEEEEEiENNNNNEEiEENEEEEiEEiiiiiiiiiiiEEiiiiiEEEEEEii:iEiEEEiiiiiEEEEEEEEEEiiEEiiiii
EEEEEEEEEEEEEEEEEEEEEEiiiiii::::::::::i:iiENNEENEEiiEENNNNNNNNNENNNNNNENNNNNNEEiiiii:iiiEEEEiEEENNEEEEENNNNEiiiEiiiiiiiEEEEEEEiiiEEEEEiEEEiiiiiiiiEEiiiEEEEEEiEEEEEEEEEiii
EEEEEEEEEEEEEEEEEEEEEEiEEi:::i:::::::::::iiEEEENEi:iiEEENNNNNNNENNNNNNNNNNNNNEEEiEii:::iEEEEEENNNEEEENNNNNEEEEiiiiiiiiEEEEiiiiiiiEiiiiiiii::iiiiiiiEEEiiEEEEEiEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEiiii::::::::::::iiiiiii:ii:iiiEENNNNNNENNNNNNNNNNNNNNENEEiii:::EEEiEiEENEEEENNNEEiiEEiiiiiEEEEEEiiiiiEiiiiiiiiEEE:iiiiii::iEEEiEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEE:::::i:i::::iiiEii::::::::iiiENNNNNNNNNNNNNNNNNNNNNNNNNNEii:iiiiEEEEEEEENNEEEiEEEEiEiiiiEEEEiEiiiiiEiiiiiiiiEEEiiiiiiii:iiEEEEEENNEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEi::iiiiii::::::iiii:::::::::i:iEENNNNENNNENNNNNNNNNNNNNNEEEEEiiEEEEEEENENNNEEEiiEEEEiiiiEEEEEiiiiiiiiiiiEiiiiiiii:::i:::iiiiiEEEEENEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEiiiiEEEiii:i:::iiEiii:::::::::::iiiENNENNEEEEENEEEENNNNENNNEEENiiEEEEENEENEEEEEEEEEEiiiiEEEEEEiiiiEiiEEEEiEEEEiiEEi::iii:::iiiEEEENNNEEEEEEiEEEiEEE
EEEEEEEEEEEEEEEEEEEEEEiiEEEiEiiiiiiiiiEEEEiii:::iii:iiiiiiEEEENEEiEEEEEiEENNNNENNNNNENEEEEEEEEENEEEEEEEEEiiiiEEEEEEiiiiiiEiEEEEEEEiiiiiEEi::iiiiiiiiiEEEENNNEEEiiiiiiEiiEE
EEEEEEEEEEEEEEEEEEEEEiiEEEEiiii:::iEEiiiiiiEi::i::::ii:iiENNEEEEiiiiEEEEEENNNNNNNNNNEEiiEEEEEEEENEEEEEiiiEEEEEEEEEiiiiiEEiEEEEEEEEiiiiiiEi:iii:::iiiiiEEEENNNEEEiiiiiiiiEE
EEEEEEEEEEEEEEEEEEEEiEEEEEEii:::iiii:::iiiiiiiii::iiiiiiENNEEiiiiiiiiiEiEEEENEEENNNNNEEEEEEEENENEEENEEEiiiEEEEEEiiiEiEiiiEEEEiiiiiiiiiiiii:iiEEi:iiiiEEEENNNEEEEEiiiiiiEEE
EEEEEEEEEEEEEEEEEEEiEEEEEEEi:::iiii:::::iiii:iiiiEiiiiEENNEiiiiiiEiiiiiiiEEEEEEEENNNNNEEEEEEEENNEENNNEiiiiEEEEEiiiEEiiiiEEEiiEEEiiiiiiiii::::iii:iiiiEEiEENNEEEEEEEiiEEEEi
EEEEEEEEEEEEEEEEEEEEEEEEEEi:::iii:ii::::iii::iiiE:iEiEEENEiiiii:iiiiiiiEEEEEEiEiiENNNNNEiEEiEEEEEEEENEEEEiEEEiiiEEEiiEEEEEiiiiiiiiiiiiiiEEiiiiii:iiiEEEEEENNEEEEEEEiiiiEEE
EEEEEEEEEEEEEEEEEEEEEEEEEiii:iii:ii::iiiiii:iiii:iEEEEEEEEiiiiiiii::iiiiEiEiiiEEEEEENEEEEEiiNEEiiEEEiEEEEEEEEEiEEiiiEEEEEEiiii:iiiiiiiiiiiiiiiii:iiEEEEEEENEEEEEEEiiiiiEEE
EEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiii::iiiiiEi::ii:::iiiEEEiiEiiiiiiii:i::iiEEiiEEiiEEEEENEEEEEiEiiEEEiEEiiEEEiEEEEiiEEEEEEEEiiiiiEEEEEEiEiiiiiiiii::iiiEEEEEEEEEEEEEEEiiiiiii
EEEEEEEEEEEEEEEEEEEEEEEEiiiii:iii:::iEiiEi:iEi:iiiiiEEi::iiiEiiiiiii:iiEiiiiiEiEEEEEEEEiEEiiii:iEiEEiiiiEiiEEEiEEEEEEEEEEEEiEiEEEEEEEEEiiiiii:i:::iEEEEEEEEEEEEEEEEEEiiiEE
EEEEEEEEEEEEEEEEEEEEEEEiiEEi:iiii:ii:i:::::iiiiiiiiiii:iiiiiiEiiiiii:iiiiiiiiEEEEEEiiiiiEiiiiii::EEiiiiiEiiEiiEEEEEEEEEEEEEEEEEEEEEiiiiEEEiiiiiii::iEEEEEEEEEEEEEEEEEEiiii
EEEEEEEEEEEEEEEEEEEEEEEEiEEiii::iii::i::::::iEi:iii::iiiiiiiiiEiiii:i:i:::iiEiEEEEEEiiiii:iiiiE:iiiiEEiiiiiiEEEEEEEEEEEEEEEEEEEEEEEiEEEEEEEEiEEi:::iiEEEEEEEEEEEEEEEEEiiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEiii::ii:::::::::iiEEiEEi:EEiiiiiiiiiEEEiiEiii:::iiiEEEEiiiEEi:::ii:i:iiEEiiEiiiiiENEEEEEEEEENENEEEEEEEEEEEEEEiEEiiii:.:::iEEEEEEEEEEEEEEEEEEiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEii:::::i:::i::::iiiEEEEiEEEEEEEiiiiiEiEiEEEiii:iiiiEEiiEEiEEiii:iiiiiiiiiiiiEiiiEENNEEEEEEENNNNEEEENEEEENEEEEiEiiiii:.::::iEEEEEEEEEEEEEEEEEiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEii::i:iE::ii::::i:iiEEiiEEEEEEEEEiiiiiiiiEiiiii::iEEiiiiiiEEEii::iii:iiiEiEEEEEENNNNEEENNNEENNNEEENENEEEENEiEEiiiEiii:iii:iiEEEEEEEEEEEEEEEEiii
EEEEEEEEEEEEEEEEEEEEEEEEEEEii::i:i:::iiiEEii::iEEiiiiiEEEEEEEEiiiiiiiiiEii::iEEi:iii:iiEii:iiiiiiEiEEEEEEEENNNNEENNNNNNNNEEENEEEEEEENE:ii:iiEEiiiiii:iEiEEEEEEEEEEEEEEEiii
EEEEEEEEEEEEEEEEEEEEENEEEEEiiiiii:i:iiiEEii:iiiEEiiiiiiEiiiiEEEiiiiiiiiiiiiiEEii:iiiiiii::iiiiEEiEiiEEEEEENNEENNNNNNNNNNNEEEEEEii:iEEEi:iiiiEEEEiiiiiiEEEEENEEEEEEEEEEEiii
EEEEEEEEEEEEEEEEEEEEENEEEEEiiiii::::iiEEi:iiiiiEEEiiiiiiiiEiEEEiiiiiiiiiiiiEEiiiiiiiiiiii:iiEiEEEEEEiEEEENNEEENNNNNNNNNNEEEEENEEi:iiii::ii:iiEEEi:iEEiiENEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEENNEEEEiiii::::iiiii::iii:iiiiiiiEiiiiiiEEiiiiiiiiiiiiiEiiiiiiiiiiiii:iiiiEEiiiiiEEENNEENNNNEENNEENNEiEiiEEiii::iiiii:::iiiEi::iEiEEEEENNEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEENNEEEiiiii:ii:iEEiii:iiiiiiiiEiEEiEiiiiEEiiiiEiii:iiiiiiiiiiiiiiEiEiiiiiiiEiiiiiEEENEENNNNEEEEEEENEiEiiiEiiii:::EEEEEEi::ii::::iiiEEENNNNEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEENNEEEii::::iiEEii:::iiEEEEEEEiiiiiiiiEEEEEEiEiEEiiiiEii:iiEiiiiiEEEEii:iEiiiiiEENNNEENNNNEEEEEEEENEiiiiiiiiEEiEi::i:i:EE:iii:::ii:iiEENEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEi::iiiEEi:iiiiEiiEEEEEEEEEEiiiiEEENEEEEEEEiiiiiii:iEEEEiiiiEEEiiiiEEiiiiENNNNNNNNEEENEEEEEEEiEiiiiiiiii:ii:ii::::iiiii::::i::iiiEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEii::iEEiiiiiiiiiiEEEEiEEEEEEiEiiEiEEEENEEEEEiEiiiiiiEEEiiiiEiEiiiiiiiiiiiENENNNNNNEEEEEEEEEEEEEiiEEEiEEiiiiiii:ii::iiii::::ii:iEiEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEiiiiiiiii:iEEEEEEEiiEEEEEEEEEEEiEiEEENENEEEEiiiiiiEEEEEiii:iEiiiiii:ii:iEEEEEEEEENNEEEEEEEEEEEiiiiEEEiiiii:::::::iiiiEi:.:ii:::iEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEiEEEEEEEEEiiiiiiiiiiiiEEEiiiiiEEEEEEEENENEiEiEEEENNNEEEEEiiiiiEEEEEEiiiiiiii::ii:iiNENNNNNEENEEEEEEEEEEEEEEEEEii::i::i:iiii:iiiiiii.::i:::iEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEiiEEEEEEEEiiiiiiiiEEEEEiiiEEEENNNNNENNNNEEiEEiEEENNEENNEEEEiiiiEiiiii:iiiiiii:iiiiiEiEENEEEEEEEEEEEEEEiEEEEiEEiiiiiiEEi:iii::::::ii::iii:::iEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEiiEEEEEEEEEEiiEiEEEEEEiiEEEEENEEEEEEENNNNEiNNiEEEEEEEENNEEENEEiiiiiiiiEiiiEiiiiiiiEEENEEEEEEiEiiEiEEEiiEEiiiiiiiiEEEiiiiiiiii:iiiii::iii::iiiEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEiiEEEEiEEEEiiEEEiiiEEEiiiiEEEi::iiiiiEEEEEENNEEEEEEEEEEENEEEEEEii:EiEEEEiiEEENEEEEEEEEiEiEEEEEEiiiiEi:iEiiEEiiiEEEENEEEEEENEiiiiEi::::iii::iEiEEEEEEEEEEEEE
EEEEEEEEEEEEEEEiEEEEEEEEEiiiiiiiiiiiii::i:i:iiiiiiiiiiiiEEEEENNNEEEEEEiEEEEiEEE::iiiiiiEENEEEENEEiiiiiiiNEEiEEiiiii::iEiEEi::iiEENEEEENNNNNEEEEEEi::::ii:iiiEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEiEEEEEEEEEiiiii::i::iiiiii:iiiiiiiiiiiiiiiEEEiEEEEEEEENEEEEiEEEE:i:iEEEiiENiiiiEiEiiiiEiiEEiiEEiii:iiiiiiiiiiiiEEiiiENNEEENNNNNEEEEii::ii:iEEEEEEEEEEEEEEEi
iEEEEEEEEEEEEEEEiEEEEEEEEiiii:::::::::ii:iiiiiiiiEEiiEEEEEEEEiEEEEEEEEEEiEEEEiiii:iEEEEEEiiiiii:iiiiiiiiiiiiiEiiii:::iiiiiiiiEi::iEEEEENNNEEEEEEEEEiiiiiiiEEEEEEEEEEEEEEEE
iEEEEEEEEEEEEEEEEEEEEEEEEiii:.::::iii::::i::::::iiiiiiEEEEEiEiEEEEEEEEEiiiiiiiiEiiiEENEEiiiiEiii::i:::iiiii::iiEEEii:::iiiiiiiiiiEiiiiiiEEEENEEEEEEEi::iiEEEEEEEEEEEEEEEEE
iiEEEEEEEEEEEEEiEEEEEEEEiiEi:.::::iiii:ii::::iiiiiiEiiiiiEEEiEEEEiiiiiEEiiiiEiiiEiEEEEEEEEEEiii:::::::iiEEEiiiiEEEEEEi:::iii:::iiiiiiiiiiiEEEENNENEEEEi:iiEEEEEEEEEEEEEEEE
:iEEEEEEEEEEEEiEEEEEEEEEEEii::::iiii:ii:iiiiiiiiEEEEEEEEEEEEEEEiii::iiiEEiiiEEEiEiiiiEEEEEEii::::::iiiiiiiEiiiiiENEEEEiii:iEi::iiiiiiiiEiiiiENNNNNEEEEiiiiEENNEEEENEEEEEEE
:iiEEEEEEEEEEiiiiEEEEEEEEi:::::ii:ii::iiiiiEEEENNENEENNENNENEEEEEEii:iiiii:iiEEEEEiiEEiiiEiii:::iiiiiiiiiiiiiiiiiNNEEEEEE:i:ii::iiiiiiEEEiiiEEENNNNEEEEiiiiEENEEEENNNEEEEE
:iiiEEEEEEEEEiiiiEEEEEEii:i:::ii::i:::i:iiEENNNNNNNNNENEEEEEEEEiEEEEiiii:iiii:iEEEEiiiiEiEiii:iiEEEEiiiiiiiEEEEiiEEEEEENEii::iii::iiiiiEi:iEiiiENNNNNEEiiiiEEENEEENNEEEEEE
::iiEEEEEEEEiiiiiEEEEEEiiiiiiii::.:.:::iEEEENNENEEEEEEEEEEEEEEEEiiiiEiii::i:::iiiEEiiiiEiiiiiiiiEEEEEEiiiiiiEEiiiiEiENNNNEi:::iiiiiEEiiiiiiiiiiiiENNEEEEi::EENNEEEEEEEEEEE
:iiiiEEEEEEEiiiiiEENEEEiiiiiii.::::iiiiENNNNEEEEEEEEiiEiiiiiEEii::::::iiii::i::iiEEEEEEEEEiiiEEEEEiiiiiiiiiiiiiiiiiEENNNNEEi::iiii::iiiiiEEiiiEiEEEENEEEEi:iENNEEEEEEEEEEE
iiiiiEEEEEEEiiiiiEENEEEiiiiii:.::::iiENNNNNNEEEEEEEEiiEEEEiiiiiiiii:::::iii::ii:iiEEENEEEi:iEEEEEEiiiiiiiEiiiiiiiiiiEEENNEEi:::ii:::iEiiiiNNEEEiiiEENEEEEEiiiENEEEEEEEEEEE
iiiiiEEEEEEEiiiiiEEEEEEEiiiii::::iiENENNNNEEEEEEEEiiiEEiiiiEEEEEEEEiii:::::::::::::iiiiii:iiEEEEiiiiiii:iiiiEEi:ii:iiEEENNNEi::ii::::iiiiiiENEEEE:iEEEEEEEiiEEEEEEEEEEEEEE
iiiiiiEEEEEEiiiiiEEEEEEiEEii::::iEEEEEEEEEEEEEEEiiiiiEiiiEEEEEEEEiii::::::::::.:::::::.:::iiiEEiiiiii:::iiiiEEEiiiiiiiNNENNNii:iii:::iiEEiiENNEEEiiEEEEEEEEEEEEEEEENEEEEEE
iiiiiiEEEEEEiiiiiEEEEEEEEiiii::iiEEEEEEEEEEEiiiiiiEEEEiiENEEEEiiiiiiiiiii::::::iiii::::::::iiiii::iiiiii:iiiiENEEii:i:iNNENNEE:::iii::iEEiiiENNEEEiiEEEiEEiiEENEEEEEEEEEEE
iiiiiiiEEEEEiiiiiEEEEEEEEi:::::iiEEEEEEEEEiEiiiiEEEEEiiENNEEEEiiiiEEEiii::iiiiiiEiii:::::::iiiiEiii::iii::i::iEEEEi::::ENENNEi:iiiii:iiiEEi::EENEEEEEEEi:iEiiENNEEEENEEEEE
iiiiiiiEEEEEiiiiiEEEEEEiii::::iEEEEENEEEEiiEii:iEiEEiiENNEiEEiiiiEiiiiiiiiiiEEEiiiiii:::iiiiiiiEEiiEi:::::ii:::iiii:::::EENNEEi:iEiiiiEEEEEi:iiEEiiiEEEEiiiiEEENEiEEEEEEEE
iiiiiiiEEEEEEiiiiEEEEEiEEi:ii:iEEEEENEEEEiiii:iEiiEiiENNNEEEii:iiiiiiiiiiiiiEEEEiEEEi:::::i:::iiiiiEEi::::::iiii:ii:::::iiENEii:::ii::iEEEEiiiiiEEEEiiEEiiiiiEEEEEEEEEEEEE
iiiiiiiiEEEEEEiiiEEEEEEEiiii::iEEEEEENEEii::::iEiEEiENNNEiEii::iiiiEiiiiiEiiEEEiEEEEi::::::::::::::::ii:::::iiiiii:::::::iEEEEiiii:ii::iEEEii::iEEEEEiiiiiiiiEEEEEEEEEiEEE
iiiiiiiiEEEEEEEEEEEEEEEEii::::iEEEENEEiEi::::iiiEEiiEEENEEEi::iiEEEiiEEiEEiiEEEEEEEi::::::iiiii:::::::iii::iiiiiEEi:::::::EEEi:i::iiii::iiEEEi:iEEEiiEEiiiEEEEEEEEEEEEEiii
iiiiiiiiEEEEEEEEEEEEEEEiii:i::iEEEEEEii::::iiiiiEEiiEEEEiEi:::iiEEEiEEiiEEiiEEEEEEi::i:::::iiEiiiiiiiiiii:iiiiiiiEi:iii:::iEEi::::iiii::iiiiiiiiiEEEiiiEiiiiiiEEEEEEEEEiii
iiiiiiiiiEEEEEEEEEEEEEiii:iEi:iEEEEiii::::iiii:EEiiiEEEEiEi:::iiEEiiEiiEEiiiiiEEEi::ii:::.:iiEEEiiiiEiEEEii:iiiiiiiiiiiii::iEi:::::iii:::iEEii:iEEEiiEEEEEEEiEEEEEEEEEEEii
iiiiiiiiiEEEEEEEEEEEEEii::iEiiiEEEEEi::i:iEii:iEii::NNEEiE::::iiEEEEEEEEEiiiiiiii:::::::..::iiiiiiiiEEEEEiEEiiiii::iiiiiii::EEi:::iiEi::iiEEEi::iENEiEEEEEEEEEEEEEEEEEEEii
iiiiiiiiiEEEEEEEEEEEEiii:iiii:iiiEiiiiiiii:ii:iEiiiiENNEiEi:::iiENEEEEEiiiiiiii::::::.....:::ii:iiiiiiEEiiENEi:iiiiiiii:ii::iEEi::iii::::iEEEiiiiiEEEEEiiiEEEEEEEEiEEEEEEE
iiiiiiiiiEEEEEEEEEEEEiiii:i::iiEEEi:iiiEi::ii:iiiiiEENEEEEi:i:iEENEEEEiiiiiiiii:::::.......::::::::::ii:iiEEii::iEiiiii:::i:iiii::iEEii:::iEEii:iEEEEEEEiiEEEEEEEEEEEEEEEE
iiiiiiiiiiEEEEEEEEEEiiii::iiiiEEEi::EEEi:::iii::iiiNEEEiiiiiiiiiENNNEiiiiEiiii:ii::::::...::::::::::::::::iiii:iiiiiiiii::i:iiiii::iEEii::iEEEiiiEEEEiiEiiiEEEEEEEEEEEEEEE
iiiiiiiiiiEEEEEEiEEEiiii:ii::iiEi::iEii:::iiii::iEEEEii:i:iiiEiiiENEEEEiiEiiiiiii::iEi:..:::..:::::::::i::iiii:iiiiiii:ii::iiiiEii:iEEi:::iiEEEiiiEEEEiEEiiiEEEEEEEEEiEEEE
iiiiiiiiiiEEEEEEiEEEEiii:ii::iii::iiiE::::iiii:iiNEEEi::Ei::iiiiiiEEEEEiiiiiEEEi:::iEi::::.......:::::::::i:iiiiiEiiii:iii:::iiEiii:EEi::iiEEEEiiEEEEEEENEEiEEEEEEEEEEEEEE
iiiiiiiiiiEEEEEiiEEEEiiiiii:::ii::iiii:::i:iiiiiENEiEi::EiiiiiiEiiiiEEEiiiiEEEEii:::iEiiii::::...::iiii::iiiiiiiiEEEiiiiEiii:::iEii:iEi::::iEEEiiiEEEEEEEEEiiiiEEEEEEEEEEE
iiiiiiiiiEEEEEEiiiEEiEiiiiii:iE:::iEi::::iiiiiiiEEEiiii:iiEi:iiiiEEEEiEiiiENEEEi::::iEiEEiiiiii:iiEEEEiiiiiiiiEiiEENEEEiiEii::::iiiiiiii:::iEEEiiEiEEEEEEEEEEiiiiEEEEEEEEE
iiiiiiiiiEEEEEEiiiEEEiii:iiiiii:::ii:i::::iiiiEEEEii:::iiEEi:iiiiiEEiiii:iEEEEEi:::::iiiiiEEEiEEENEEEEEEEiiiiiEiEEENNEEEiEEi::::::::iiiii:iiiEEEiiEEEEEEEEEEEEiiiiiEiiEEEE
iiiiiiiiEEEEEEiEiiEEEEii:iiiiE::::ii::::iiEiEEiEEEi:::::EEi:iiiEEiEEiii::iEEEEEi:::::::iiiiiiiEEEEEEEEEiEiiiiiiiEEENEEEEEEi::::iiiiiEEii::iiiiEEiiiEiiiEiEEEEEEiiEiEEEEEiE
iiiiiiiEEEEEEEiiiiEEEEiiiEEiii::::Ei:::iiiiEEEENNii::i::ii::iiiiiiEEii::iiiiEEi::.:::::::::::iiEEiiiiiEii:i::iiiEEENEEEEEii::iiiiEEiEEiii::iiiiEEiiEEiiiiiiEEEEEEEEEEEEEEE
iiiiiiiiEEEEEEiiiiEEEiiiiiiiEii::ii:::iiE:iENEENEi:.:i:ii::iiiiiiEEEii::iEEEEE::..::::::::::::::i:ii::ii:::::iiiEEENEEEiii:::::iiEEiiEiiii:iiiEEEiiiEEEEEiiEEEEEEEEEEEEEEE
iiiiiiEEEEEEEEii:EEEEEi:iiiEii::iEi::.iEEEEEEEENEi::iiii::ii:iiiEEEEEi::iEENEi:::..::::::::::::::::ii:ii:::iiiiiEiENEii:::iiiiiiiEEEiEEEii:iiiEEEiiEEENEEEEEEEEENEEEENNNEE
iiiiiEEEEEEEEEiiiiEEEiiiEiEEEi:iiii::::iEEEEEEENEi:iiEi:::iiiiiEEEEEEi:iEEEEi:::::::::::::...:::::::i::ii:iiiiiEEEEEii::::ii:iiiiEEiiiiii:::iEiEEEiEEEENEEEEEENEEEEEENNNEE
iiiiiEEEEEEEEEiiiiEEEiiiEEEEEiiiii::::iiEEEEEiEEiiiEEEi:::::iiiiENEEE::iEEi::::::::::::::::.:::iiiii:::iiiiEiiEEEEEi::::::::iiiiiEEiiiiiii:::EEiiEiiENEEEEENEEENEEEENENNNE
iiiEEEEiEEEEEEiiiiEEEiiiiEEEEiiiii:ii:iiiiEEEiEiiiEEEEii::iEi:iiEEEEi::iEi:::::::::::i:::::::::i:::::::iiiiEEiEEEEi::::::::::::iiEEiiiiiii::::EEEEiiiEEEEEEENEENEEEEEEEEEE
iiEEEiiEEEEEEEiiiiEEiEiiEEEEEEE:::::i:iEEiEEEEEiiEEENEi:::iiii::iEEii:iiEi::::::::i::::::..::iii:i:::::::::iEEEEEii::::::::::::iiiEEEiiiii::iiiiEEiiiiiENEEEEEEEEEEEEEEEEE
iiEEEiiiiEEEEEiiiiEEiiiiEEEEEii::i:::::iiEEENEEiiEENNiiiiiiii::iiiiiiiii::::::::::::::::::.:i::i::i::::::::iiEEEii::::::::..:::iiiiiiiii::i:iiEEEEiiiiEiEENEEEEEEEEEEEEEEE
iEEEiiiiEEEEEEEEEiiEiiiiEEEEiiiii::.....::::ii:::iiii:i:::ii::::::iiiii:::::::::::::::::::::::::::iii::::::iiEEEi::::::::..:..::iiiiiiiiiiiiiiiEEEEiiiEiiiENEEEEEEEEEEEEEE
EEEiiiiEEEEEEEEEEiiiiiiiEEEiEiii:::. .............................::::::::::::::::::::::::::::::::::ii:::::iEEEi::::::::..:::.:::iiiiiiiiiiiiiEEiiiEEiEEEEEEENEEEEEEEEEEEE
EEEEiiiEEEEEEEEEEEiiiiEEEEEEiiii:::.   .. .............................::::::::ii:i::::::i:::::::::::::::iiiEEi:::::::::::::::::::::::::::::::iiiiiiiiiiiiiiiiiiiii:::i:::
iiii::iiiiiiiiiiiiiiiiiiEEiiii::::.                              ..  ...:::::::::::::::::ii:::::::::::ii:iiEEi::::::::::..::::::::........................................
...................................          .......  .. ..     .......::::::::::::::ii:::iii:::::::i::::iiEi:::::::::::..::::::::........ ...............................
                 .. .... .  .....                                   ..::::::::::::::::::::ii:ii::iiii::::iiEi:::::::::::::::.:::::.....    .......  ......................
                                                     ..   .     .. ..:::::::::::::::::::::iii:::::iii::::iii::::::::::::::::..::::.....                                   
       .                  .                         .......  .  ....::::::::::::::::::::::iiii::i::ii::::iii:::::::::::::::...::.:::...... ...............................
                            ......                               ..:::iii:::::::.::::::::::::iiiii::::..:EEi:::::::::..::..:::::::::...                     .             
             .             ..  ...  ..............................:::iEEi:::::...:::::::::::iiEEiii:::::iEEi::::::::.......::::::::::.....................................
.            .  ....      ..        .       ..   ........ ........::iEEEi:::::::::::::::::iiiEEEiii:::::iEi::::::::....:...::::::..:......................................
.            .  ........         .                              ..::iNEi::::::::::::::::::iiEEEiiiii::::iEi:::.:::....:::::::::::........                   .    ... .    
..           ...........    .     ..  ...........................::iEEi::::::::::ii::::ii:iEEEiiiii::::iii::::::......:....::::::...:.....................................
...         ...  ...  .. .        .            ..................::EEEi:::::..::iiiiiiii::iEEEiiiii:::iiEi::::::...........:::.::..::.....................................
.....  ..  ..... ...  ...        .                             ..:iEEi:iii:::::iiiiiiiii::EEEiiiiiiiiiiEEii:::.::........:::::..:........                  ..    ... ..   
.. ..  .........  .   ..    ..   .  ............................::iEi::iiiii::iEEiiiiiii:iEEiiii::iiiiEEEi::...........:::::::.....::.....................................
..  .. ........  .......   .... ..     .........................::iEiii:::iiiiEEEiiiiiiiiiEEiiiii:::iiEEi::....:::.....::::::::....:::....................................
 .   .  ....  .   ..  ...  ........                           ..::Ei:::iiiiiiENEEEiiiiiiiEEiii:ii:::iEEEi:.....::::....:.:::::::...:.....    .    . ...................   
    ..   ...  ... ..    ...........  ...........................:iEi:::iiiiEENNEiiiiiiiiiEEiiiiii::iEEEi::......::::...:..::::::...::.....................................
.   ..   ....    ..................   ..........................:EEi::::::iENNEiiiiiiiiiiEEiiii:::iiEEEi:.......::i:.......::..:..:::::...................................
..............  ....  ............                            ..:Ei:::::::iENNEi:::iiiiiiEEEii::::iEEEi::......:::i:...........::.::..........  .... .....................
..... .........  .... ............   ...........................iEi:::::::iENNEiii:iiiiiiEEiiiiiiiiEEii::.......::::...........:::::......................................
.......... ....  .  ..............  ............................iEi:::::::iENEiiii:::iiiiEEEiiiiiiEEEi:::.......::::.:.........:::::::....................................
... ...........  .. .............            ..  .  .  .........:i::::::::iENEi:ii:::iiiiEEEEiiiEEEEEi::.........:i:...........:::::......................................
............  . ... ..............   ...   .  .   ..  .       ..:::::::::iiEEi:::i::iiiiEENEEiEEEEEEii::.........:i::..........::::.......   .............................
......... ..    ................................................:::::::::iiEEi:::::ii:iiEENEEiEEEEiii::::........::::..........::::::.....................................
......  ............  .............         ....................::::::::::iEE:::::ii::iEEENEEEEEEiiii:ii..........:::..........:::::......................................
... ..  ... ........  ..  ........                            ...::::::::iiEi:::ii:::iiEENNNEEEEEiii::i:...........::..........:::........ ... .  . ...................  .
.....................  .  ........  .............................::ii:::iiEEEi:iii:iiiiiEEENEEEEiii:::i:.....................::::::.......................................
..................................  .............................:iii::::iEEEiiiiiiiiiiiEEEEEEEEEEiiiii::....................::::::.......................................
..................................                         .......:ii:::iiEEiiiiiiiiiiiiEEEEEEiiiiiiiii:::..................:::::............... .  ......................
...................................  ................  ............::::::iEEiiiiiiiEiiiEEEEEiiiiiiiiiiiii:::...............::::::.........................................
................................... ...............................::::::iEEi::iiiiiiiEEEEEiiiiiiiiiiiiiiii:::.............:i:::::........................................
....................................       ...........................::iiEEi::iiiiiiiEEEEEiiiiiiiiiiiiiiiii:::.::::.......:::::..........................................
...................................                .         . .......::iiEEiiiiiiEiEEEEiiii:::::::::::::iii:::::::::.......:::...........................................
..................................   ..................................::iEEEiiiiiiiiiiiii:::::::::::::::::ii:::::::::.....::::::.........................................
..................................   ...................................::iEEEEiiiiiiiiiiiiii:::::::::::::::iiiii::::::.:::::::...........................................
..................................   .                        ............:iiiiiiiiiiiiii:::::::..........::::::::::::::::::::.................. .........................
................................... ......................................::::::::::::::::::::.............:::::::::::::::::::::..........................................
.......................  .................................................:::::::::::::::::::::::::::......:::::::::::::::::::............................................
...................................         ... .... ........................::::::::::::::::............................................. ...............................
..................................     ........     .......     . ...............:::::::..................................................................................
..................................  ..........................................::::::::::::::..............................................................................
.................................   ..................................................................................................   .  ..............................
..................................          .          .       ...........................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
...................................  .. .  ... . .........................................................................................................................
. ...............................   ......................................................................................................................................
.................................  .......................................................................................................................................
.................................  ........................................................................... ... .......................................................
